{
  "name": "multi-agent-graph-rag-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/ollama": "^1.2.7",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
